# hystrix-demo

./: pom.xml  readme.md
src/main/java/: Test.java
src/main/java/com/kuyun/: ApiApp.java
src/main/java/com/kuyun/controller/: TestController.java
src/main/java/com/kuyun/util/: HelloWorldHystrixCommand.java  HystrixUtil.java
